{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "kqv2Vr90RSWySQNqkjndgoZhARXAk",
  "DatabaseConnection": "Server=localhost;user=root;password=;Database=gex;Port=3306;",
  "AllowedHosts": "*"
}
